amplify/#current-cloud-backend/api/minoritymarket/schema.graphql

type Review @model @auth(rules: [
  {allow: public, operations: [create, read]}, 
  {allow: owner}
]) {
  id: ID!
  rating: Int
  comments: String
  businessID: ID @index(name: "byBusiness")
}

type Business @model @auth(rules: [
  {allow: public, operations: [create, read]}, 
  {allow: owner}
  ]) {
  id: ID!
  name: String!
  about: String
  phone: AWSPhone
  address: String
  url: AWSURL
  tags: [String]
  type: String
  primarycolor: String
  secondarycolor: String
  rating: Float
  Reviews: [Review] @hasMany(indexName: "byBusiness", fields: ["id"])
  collectionID: ID @index(name: "byCollection")
}

type Collection @model @auth(rules: [
  {allow: owner}
]) {
  id: ID!
  title: String!
  description: String
  color: String
  Businesses: [Business] @hasMany(indexName: "byCollection", fields: ["id"])
}
 